{
  "name": "ai-job-recommendation-system",
  "version": "1.0.0",
  "description": "An AI recommendation system that helps users get the jobs that they are qualified for without going through the stress and hassle of sifting through tons of irrelevant jobs. Users can get AI recommendations straight to their emails. It uses MySQL with Sequelize ORM, JWT authentication, account verification and password recovery, profile management, job cache, rate limiter and wiston logger.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "TEAM PROSPER TECHCRUSH",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.25.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.2",
    "nodemailer": "^7.0.9",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "pino-roll": "^4.0.0",
    "redis": "^5.9.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osazuwamatthewogbebor/ai-job-recommendation-system.git"
  },
  "bugs": {
    "url": "https://github.com/osazuwamatthewogbebor/ai-job-recommendation-system/issues"
  },
  "homepage": "https://github.com/osazuwamatthewogbebor/ai-job-recommendation-system#readme"
}
